.TH gkstart 1 "May 2015"
.SH NAME
.PP

gkstart \- Startup script for GNUKhata accounting system
.SH SYNOPSIS
gkstart
.PP
.SH DESCRIPTION
.PP
GNUKhata is a modular,robust and free accounting system. This script acts as a
started script which imports the main rpc module that starts GNUKhata.
